{
    "name": "yii2-app-advanced-tailwindcss",
    "version": "1.0.0",
    "description": "Yii 2 Advanced Project Template with TailwindCss",
    "main": "postcss.config.js",
    "dependencies": {
        "tailwindcss": "^1.9.2"
    },
    "devDependencies": {},
    "scripts": {
        "build-tailwindcss": "tailwindcss build common/src/tailwindcss/tailwind.css -o common/dist/tailwind.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chillycatx/yii2-app-advanced-tailwindcss.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chillycatx/yii2-app-advanced-tailwindcss/issues"
    },
    "homepage": "https://github.com/chillycatx/yii2-app-advanced-tailwindcss#readme"
}
